.wrapper {
  max-width: 69.375rem;
  padding: 0 1rem;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding-top: 1rem;
}

.footer {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.main {
  display: grid;
  row-gap: 1rem;
}

.hero {
  // max-width: 28.5625rem;
  padding-top: 2.375rem;
  padding-bottom: 1.875rem;

  &__header {
    margin-bottom: 1.625rem;
  }
  &__text {
    margin-bottom: 1.5rem;
  }
}

.stats-img {
  justify-self: center;
  padding-bottom: 3.125rem;
}

.courses {
  margin-bottom: 5rem;
  &__list {
    display: grid;
    row-gap: 2.5rem;
    padding: 0;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3.5rem 1.75rem 2rem;

    &--accent {
      padding: 1.5rem 1.75rem 2rem;
    }
  }
}

.card__text {
  margin-bottom: 0.5rem;
}

// media

//tablet layout
@media (min-width: 46.5625rem) {
  .wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
  }

  .header {
    padding-top: 1.5rem;
  }

  .hero {
    max-width: 24.875rem;
    padding-top: 6.1875rem;
    padding-bottom: 11.625rem;
  }

  .stats-img {
    position: absolute;
    top: -10%;
    right: -42%;
  }

  .footer {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .courses {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.6875rem;
      row-gap: 3.5rem;
    }
  }
}
